[defaults]
inventory = ./inventory/
remote_user = devops
callbacks_enabled = timer, profile_tasks, profile_roles
forks = 100
vault_password_file = ~/.vault.passwd
stdout_callback = debug

[privelege_escalation]
become_ask_pass = false
